<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>TPParent</artifactId>
		<groupId>ch.fortysix.tp</groupId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath>../TPParent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.fortysix.tp</groupId>
	<artifactId>TPModule2</artifactId>
	<packaging>jar</packaging>

	<name>TPModule2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://fortysix.googlecode.com/svn/trunk/TPModule2</connection>
		<developerConnection>scm:svn:https://fortysix.googlecode.com/svn/trunk/TPModule2</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-rel</id>
			<name>Nexus Release Repo</name>
			<url>http://elongatus.local:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-snap</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://elongatus.local:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.3</version>
				<configuration>
					<skip>false</skip>
					<from>db@fortysix.ch</from>
					<failonerror>false</failonerror>
					<mailhost>mail.fortysix.ch</mailhost>
					<mailport>25</mailport>
					<receivers>
						<receiver>domi@fortysix.ch</receiver>
					</receivers>
				</configuration>
				<executions>
					<execution>
						<id>send success surefire notification</id>
						<phase>site</phase>
						<goals>
							<goal>surefire-mail</goal>
						</goals>
						<configuration>
							<subject>:) Tests SUCCEEDED : ${project.name}</subject>
							<groovyCondition><![CDATA[total > 0 && errors == 0 && failures == 0]]></groovyCondition>
						</configuration>
					</execution>
					<execution>
						<id>send failed surefire notification</id>
						<phase>site</phase>
						<goals>
							<goal>surefire-mail</goal>
						</goals>
						<configuration>
							<subject>:( Tests FAILED : ${project.name}</subject>
							<groovyCondition><![CDATA[total > 0 && (errors > 0 || failures > 0)]]></groovyCondition>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.fortysix.tp</groupId>
			<artifactId>TPModule1</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
