 ------
 taglist-mail
 ------
 Dominik Bartholdi
 ------
 7 November 2009
 ------

taglist-mail

 Send a mail if the taglist plugin finds some specific tokens.
 
 The goal collects the needed information from the <<<taglist-maven-plugin>>>, this plugin therfore has to
 be executed befor the postman plugin. This can be achieved by defining it in the correct order in your pom.  

-------------------

<reporting>
	<plugins>
      ....
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>taglist-maven-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
            <tagListOptions>
            	<tagClasses>
                  <tagClass>
                  	<displayName>Todo_Domi</displayName>
                  	<tags>
                        <tag>
                        	<matchString>todo domi</matchString>
                        	<matchType>ignoreCase</matchType>
                        </tag>
                  	</tags>
                  </tagClass>
            	</tagClasses>
            </tagListOptions>
      	</configuration>
      </plugin>
      ....
      <plugin>
      	<groupId>ch.fortysix</groupId>
      	<artifactId>maven-postman-plugin</artifactId>
      	<configuration>
            <skipMails>false</skipMails>
            <from>builder@myserver.com</from>
      	</configuration>
      	<reportSets>
            <reportSet>
            	<id>taglist mails</id>
            	<configuration>
                  <tagClasses>
                  	<tagClass>
                        <displayName>Todo_Domi</displayName>
                        <receivers>
                        	<receiver>domi</receiver>
                        	<receiver>chief@mycomp.com</receiver>
                        </receivers>
                  	</tagClass>
                  </tagClasses>
            	</configuration>
            	<reports>
                  <report>taglist-mail</report>
            	</reports>
            </reportSet>
      	</reportSets>
      </plugin>
      ....
	</plugins>
</reporting>

-------------------
