 ------
 Usage
 ------
 Dominik Bartholdi
 ------
 7 November 2009
 ------

Usage

 This plugin is used to send mails if a serten condition is met during the build.

 

 
*Check a file for some text or a pattern
 
 This configuration checks the file  <<<${project.build.directory}/some.xml>>> for the occurrence of the text <<<some text>>>.
 Insted of <<<text>>>, <<<regex>>> can be used to define a pattern which must occurre in the file. 
 <<<sendOnMatch>>> is set to the default 'true', but if you want to send a messeage (mail) if the pattern is not found in the file, 
 set this one to false.

-------------------

			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<mailhost>mail.organization.com</mailhost>
					<mailport>25</mailport>
					<from>build@server.org</from>
					<subject>a subject</subject>
					<message>some text</message>
					<text>maven-postman</text>
					<sendOnMatch>true</sendOnMatch>
					<fileToTest>${project.build.directory}/some.xml</fileToTest>
					<recivers>
						<reciver>dan@test.com</reciver>
						<reciver>fan@orga.org</reciver>
					</recivers>
				</configuration>
				<executions>
					<execution>
						<id>do</id>
						<phase>package</phase>
						<goals>
							<goal>send</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

-------------------