<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.fortysix.tp</groupId>
	<artifactId>TPModule1</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>TPModule1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://fortysix.googlecode.com/svn/tags/001</connection>
		<developerConnection>scm:svn:https://fortysix.googlecode.com/svn/tags/001</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-rel</id>
			<name>Nexus Release Repo</name>
			<url>http://192.168.1.40:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-snap</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://192.168.1.40:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
