<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.fortysix</groupId>
	<artifactId>postman-criterion-tester</artifactId>
	<packaging>jar</packaging>
	<version>testing</version>
	<name>PostmanSurfireTester</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>1111</id>
			<name>domi</name>
			<email>domi@pom.xml</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>${postmanPluginVersion}</version>
				<configuration>
					<skipMails>false</skipMails>
					<from>${testFromAddress}</from>
					<mailport>${testSmtpServerPort}</mailport>
				</configuration>
				<reportSets>
					<reportSet>
						<id>criterion test set</id>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
							<rules>
								<rule>
									<regex>.*(Hello).*</regex>
									<receivers>
										<receiver>1111</receiver>
									</receivers>
								</rule>
								<rule>
									<regex>.*(Domi).*</regex>
									<receivers>
										<receiver>1111</receiver>
									</receivers>
								</rule>
							</rules>
						</configuration>
						<reports>
							<report>postman-criterion-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<!-- these properties will be replaced by the copy process of the 'maven-invoker-plugin' plugin -->
		<testSmtpServerPort>@testSmtpServerPort@</testSmtpServerPort>
		<testFromAddress>@testFromAddress@</testFromAddress>
		<postmanPluginVersion>@postmanPluginVersion@</postmanPluginVersion>
	</properties>
</project>