<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.fortysix.tp</groupId>
  <artifactId>TPParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TestProject Parent Module</name>
  <description>Used to verify the build capabilities</description>
  <scm>
  	<connection>scm:svn:http://fortysix.googlecode.com/svn/trunk/TPParent</connection>
  	<developerConnection>scm:svn:https://fortysix.googlecode.com/svn/trunk/TPParent</developerConnection>
  </scm>
  <modules>
  	<module>../TPModule1</module>
  	<module>../TPModule2</module>
  </modules>
</project>